{
  "name": "shop-update-chatbot",
  "version": "1.1.3",
  "description": "WhatsApp chatbot for shop inventory management via Green API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run lint && vitest run",
    "test:watch": "vitest",
    "test:prod": "vitest run --config vitest.config.prod.ts",
    "test:docker": "vitest run --config vitest.config.docker.ts",
    "docker-test:production-health": "vitest run --config vitest.config.docker.ts --testNamePattern='Production Health'",
    "docker-test:fake-greenapi-whatsapp-flow-list-click": "vitest run --config vitest.config.docker.ts --testNamePattern='FAKE GreenAPI'",
    "lint": "tsc --noEmit",
    "docker:build": "docker build -t shop-update-chatbot .",
    "docker:run": "docker run --rm --env-file .env -p 3000:3000 shop-update-chatbot"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "fastify": "5.2.1",
    "pino": "9.6.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
